{
  "name": "g1-eq4-dev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=dev && node app.js",
    "lint": "eslint .",
    "test": "mocha ./test/*/*.test.js --timeout 10000 --exit",
    "unit": "mocha ./test/Unit --timemout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdakata/g1-eq4-dev.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdakata/g1-eq4-dev/issues"
  },
  "homepage": "https://github.com/jdakata/g1-eq4-dev#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chromedriver": "^86.0.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^7.13.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^8.2.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
